spring.application.name=Weather-App

spring.datasource.url=jdbc:mysql://localhost:3306/weather_app?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Secretcode1

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

logging.level.com.weather.WeatherApp.service=DEBUG
logging.level.org.springframework.security=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

server.servlet.session.timeout=1800

openweather.api.key=ad19c51c5ff1734705c356b92854b33b



